%%%%%%  library file %%%%%%%
%
% note: the meaning of `d' is the security order (d=1 -> first-order security with 2 shares)
%     : the meaning of `l' is the low latency    (l=0 -> normal, l=1 -> low latency)
%
% usage:
%
% Library
% library_name
%
% Type of the cell: Gate/Reg/SCAGate/Buffer/XORGate/MUX2Gate/etc.
%
% number of its register stages
%
% number of its variants
% variant_names
%
% number of inputs
% input_names number_of_bits
%
% number of outputs
% output_names number_of_bits
% 
% (if the cell is not an SCAGate)
% the name of the corresponding SCA-secure gadget

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% General cells used in all schemes %%%%%%%%%%%%%

Library
General

ClockGating
0
1 ClockGatingController
2 clk rst
2 GatedClk Synch

SCAReg
1
1 reg_masked
2 D d+1 clk 1
1 Q d+1

RegBuffer
1
1 buf_clk
2 C D
1 Q

RegSCABuffer
1
1 buf_sca_clk
2 C 1 D 1
1 Q 1

SCAGate
0
1 buf_masked
1 a d+1
1 b d+1

SCAGate
0
1 not_masked
1 a d+1
1 b d+1

SCAGate
0
1 mux2_masked
3 s 1 b d+1 a d+1
1 c d+1

SCAGate
0
1 LUT2_masked
2 I0 d+1 I1 d+1
1 O d+1

SCAGate
0
1 LUT3_masked
3 I0 d+1 I1 d+1 I2 d+1
1 O d+1

SCAGate
0
1 LUT4_masked
4 I0 d+1 I1 d+1 I2 d+1 I3 d+1
1 O d+1

SCAGate
0
1 LUT5_masked
5 I0 d+1 I1 d+1 I2 d+1 I3 d+1 I4 d+1
1 O d+1

SCAGate
0
1 LUT6_masked
6 I0 d+1 I1 d+1 I2 d+1 I3 d+1 I4 d+1 I5 d+1
1 O d+1

SCAGate
0
1 LUT6_2_masked
6 I0 d+1 I1 d+1 I2 d+1 I3 d+1 I4 d+1 I5 1
2 O5 d+1 O6 d+1

%%%%%%%%%

Reg
1
1 DFF
2 D C
1 Q
reg_
reg_masked

Reg
1
3 DFF_X1 DFF_X2 DFF_X4
2 D CK
2 Q QN
reg_
reg_masked


Inverter
1
1 NOT
not
1 A
1 Y
not_
not_masked

Buffer
1
2 BUFF BUF
buf
1 A
1 Y
buf_masked

Buffer
1
1 BUF_X1
buf
1 A
1 Z
buf_masked

Inverter
1
4 INV_X1 INV_X2 INV_X4 INV_X8
not
1 A
1 ZN
not_
not_masked

%%%%%%%%%%%%%

Gate
1
1 AND
and
2 A B
1 Y
and_

Gate
1
1 NAND
nand
2 A B
1 Y
nand_

Gate
1
1 OR
or
2 A B
1 Y
or_

Gate
1
1 NOR
nor
2 A B
1 Y
nor_

XORGate
1
1 XOR
xor
2 A B
1 Y
xor_

XORGate
1
1 XNOR
xnor
2 A B
1 Y
xnor_

MUX2Gate
1
1 Mux2
mux
3 sel0 D0 D1
1 Q
mux2_
mux2_masked

MUX2Gate
1
3 MUX2_X1 MUX2_X2 MUX2_X4
mux
3 S A B
1 Z
mux2_
mux2_masked

%%%%%%%%%%%%%%%%%%%%%%%%

Gate
1
1 AND2_X1
and
2 A1 A2
1 ZN
and_

Gate
1
1 NAND2_X1
nand
2 A1 A2
1 ZN
nand_

Gate
1
3 OR2_X1 OR2_X2 OR2_X4
or
2 A1 A2
1 ZN
or_

Gate
1
3 NOR2_X1 NOR2_X2 NOR2_X4
nor
2 A1 A2
1 ZN
nor_

XORGate
1
2 XOR2_X1 XOR2_X2
xor
2 A B
1 Z
xor_

XORGate
1
1 XNOR2_X1
xnor
2 A B
1 ZN
xnor_

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% FPGA cells %%%%%%%%%%%%%%%%%%%%%%%%%%

SCAReg
1
1 FD_masked
2 D d+1 clk 1
1 Q d+1

SCAReg
1
1 FDE_masked
3 D d+1 clk 1 CE 1
1 Q d+1

SCAReg
1
1 FDR_masked
3 D d+1 clk 1 R 1
1 Q d+1

SCAReg
1
1 FDS_masked
3 D d+1 clk 1 S 1
1 Q d+1

SCAReg
1
1 FDRE_masked
4 D d+1 clk 1 CE 1 R 1
1 Q d+1

SCAReg
1
1 FDSE_masked
4 D d+1 clk 1 CE 1 S 1
1 Q d+1

%%%%%%%%%%%%%%%%%%%%%%%%%

Reg
1
1 FD
2 D C
1 Q
dummy_
FD_masked

Reg
1
1 FDE
3 D C CE
1 Q
dummy_
FDE_masked

Reg
1
1 FDR
3 D C R
1 Q
dummy_
FDR_masked

Reg
1
1 FDS
3 D C S
1 Q
dummy_
FDS_masked

Reg
1
1 FDRE
4 D C CE R
1 Q
dummy_
FDRE_masked

Reg
1
1 FDSE
4 D C CE S
1 Q
dummy_
FDSE_masked


Buffer
1
1 BUFG
buf
1 I
1 O
buf_masked

Buffer
1
1 IBUF
buf
1 I
1 O
buf_masked

Buffer
1
1 OBUF 
buf
1 I
1 O
buf_masked

Buffer
1
1 BUFGP
buf
1 I
1 O
buf_masked

Inverter
1
1 INV
not
1 I
1 O
not_
not_masked


LUT
1
1 LUT2
lut2
2 I0 I1
1 O
LUT2_
LUT2_masked

LUT
1
1 LUT3
lut3
3 I0 I1 I2
1 O
LUT3_
LUT3_masked

LUT
1
1 LUT4
lut4
4 I0 I1 I2 I3
1 O
LUT4_
LUT4_masked

LUT
1
1 LUT5
lut5
5 I0 I1 I2 I3 I4
1 O
LUT5_
LUT5_masked

LUT
1
1 LUT6
lut6
6 I0 I1 I2 I3 I4 I5
1 O
LUT6_
LUT6_masked

LUT
1
1 LUT6_2
lut6
6 I0 I1 I2 I3 I4 I5
2 O5 O6
LUT6_2_
LUT6_2_masked

LUT
1
1 LUT4_2
lut4
6 I0 I1 I2 I3 I4 I5
2 O5 O6
LUT4_2_
LUT6_2_masked


MUX2Gate
1
1 MUXF7
mux
3 S I0 I1
1 O
mux2_
mux2_masked


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% HPC1 cells %%%%%%%%%%%%%%%%%%%%%%%%%%

Library
HPC1

SCAGate
2
1 and_HPC1
4 ina d+1 inb d+1 clk 1 rnd ((d+1)*d/2)+d+(!(d-3))+(!(d-4))+2*(!(d-5))+3*(!(d-6))+4*(!(d-7))+4*(!(d-8))+6*(!(d-9))+7*(!(d-10))+9*(!(d-11))
1 outt d+1

SCAGate
2
1 nand_HPC1
4 ina d+1 inb d+1 clk 1 rnd ((d+1)*d/2)+d+(!(d-3))+(!(d-4))+2*(!(d-5))+3*(!(d-6))+4*(!(d-7))+4*(!(d-8))+6*(!(d-9))+7*(!(d-10))+9*(!(d-11))
1 outt d+1

SCAGate
2
1 or_HPC1
4 ina d+1 inb d+1 clk 1 rnd ((d+1)*d/2)+d+(!(d-3))+(!(d-4))+2*(!(d-5))+3*(!(d-6))+4*(!(d-7))+4*(!(d-8))+6*(!(d-9))+7*(!(d-10))+9*(!(d-11))
1 outt d+1

SCAGate
2
1 nor_HPC1
4 ina d+1 inb d+1 clk 1 rnd ((d+1)*d/2)+d+(!(d-3))+(!(d-4))+2*(!(d-5))+3*(!(d-6))+4*(!(d-7))+4*(!(d-8))+6*(!(d-9))+7*(!(d-10))+9*(!(d-11))
1 outt d+1

SCAGate
0
1 xor_HPC1
2 a d+1 b d+1
1 c d+1

SCAGate
0
1 xnor_HPC1
2 a d+1 b d+1
1 c d+1

SCAGate
2
1 mux2_HPC1
5 ins d+1 inb d+1 ina d+1 clk 1 rnd ((d+1)*d/2)+d+(!(d-3))+(!(d-4))+2*(!(d-5))+3*(!(d-6))+4*(!(d-7))+4*(!(d-8))+6*(!(d-9))+7*(!(d-10))+9*(!(d-11))
1 outt d+1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% HPC2 cells %%%%%%%%%%%%%%%%%%%%%%%%%%

Library
HPC2

SCAGate
2
1 and_HPC2
4 a d+1 b d+1 clk 1 r (d+1)*d/2
1 c d+1

SCAGate
2
1 nand_HPC2
4 a d+1 b d+1 clk 1 r (d+1)*d/2
1 c d+1

SCAGate
2
1 or_HPC2
4 a d+1 b d+1 clk 1 r (d+1)*d/2
1 c d+1

SCAGate
2
1 nor_HPC2
4 a d+1 b d+1 clk 1 r (d+1)*d/2
1 c d+1

SCAGate
0
1 xor_HPC2
2 a d+1 b d+1
1 c d+1

SCAGate
0
1 xnor_HPC2
2 a d+1 b d+1
1 c d+1

SCAGate
2
1 mux2_HPC2
5 s d+1 b d+1 a d+1 clk 1 r (d+1)*d/2
1 c d+1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% GHPC cells %%%%%%%%%%%%%%%%%%%%%%%%%%
% l : low latency

Library
GHPC

SCAGate
2-l
1 and_GHPC
4 a d+1 b d+1 clk 1 r 1+3*l
1 c d+1

SCAGate
2-l
1 nand_GHPC
4 a d+1 b d+1 clk 1 r 1+3*l
1 c d+1

SCAGate
2-l
1 or_GHPC
4 a d+1 b d+1 clk 1 r 1+3*l
1 c d+1

SCAGate
2-l
1 nor_GHPC
4 a d+1 b d+1 clk 1 r 1+3*l
1 c d+1

SCAGate
0
1 xor_GHPC
2 a d+1 b d+1
1 c d+1

SCAGate
0
1 xnor_GHPC
2 a d+1 b d+1
1 c d+1

SCAGate
2-l
1 mux2_GHPC
5 s d+1 b d+1 a d+1 clk 1 r 1+3*l
1 c d+1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% FPGA cells %%%%%%%%%%%%%%%%%%%%%%%%%%

SCAGate
2-l
1 LUT2_GHPC
4 I0 d+1 I1 d+1 clk 1 r 1+3*l
1 O d+1

SCAGate
2-l
1 LUT3_GHPC
5 I0 d+1 I1 d+1 I2 d+1 clk 1 r 1+7*l
1 O d+1

SCAGate
2-l
1 LUT4_GHPC
6 I0 d+1 I1 d+1 I2 d+1 I3 d+1 clk 1 r 1+15*l
1 O d+1

SCAGate
2-l
1 LUT5_GHPC
7 I0 d+1 I1 d+1 I2 d+1 I3 d+1 I4 d+1 clk 1 r 1+31*l
1 O d+1

SCAGate
2-l
1 LUT6_GHPC
8 I0 d+1 I1 d+1 I2 d+1 I3 d+1 I4 d+1 I5 d+1 clk 1 r 1+63*l
1 O d+1

SCAGate
2-l
1 LUT6_2_GHPC
8 I0 d+1 I1 d+1 I2 d+1 I3 d+1 I4 d+1 I5 1 clk 1 r 2*(1+31*l)
2 O5 d+1 O6 d+1

SCAGate
2-l
1 LUT4_2_GHPC
8 I0 d+1 I1 d+1 I2 d+1 I3 d+1 I4 d+1 I5 1 clk 1 r 2*(1+15*l)
2 O5 d+1 O6 d+1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% HPC3 cells %%%%%%%%%%%%%%%%%%%%%%%%%%

Library
HPC3

SCAGate
1
1 and_HPC3
4 a d+1 b d+1 clk 1 r (d+1)*d
1 c d+1

SCAGate
1
1 nand_HPC3
4 a d+1 b d+1 clk 1 r (d+1)*d
1 c d+1

SCAGate
1
1 or_HPC3
4 a d+1 b d+1 clk 1 r (d+1)*d
1 c d+1

SCAGate
1
1 nor_HPC3
4 a d+1 b d+1 clk 1 r (d+1)*d
1 c d+1

SCAGate
0
1 xor_HPC3
2 a d+1 b d+1
1 c d+1

SCAGate
0
1 xnor_HPC3
2 a d+1 b d+1
1 c d+1

SCAGate
1
1 mux2_HPC3
5 s d+1 b d+1 a d+1 clk 1 r (d+1)*d
1 c d+1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% COMAR cells %%%%%%%%%%%%%%%%%%%%%%%%%

Library
COMAR

SCAGate
2
1 and_COMAR
4 a d+1 b d+1 clk 1 r 6
1 c d+1

SCAGate
2
1 nand_COMAR
4 a d+1 b d+1 clk 1 r 6
1 c d+1

SCAGate
2
1 or_COMAR
4 a d+1 b d+1 clk 1 r 6
1 c d+1

SCAGate
2
1 nor_COMAR
4 a d+1 b d+1 clk 1 r 6
1 c d+1

SCAGate
2
1 xor_COMAR
4 a d+1 b d+1 clk 1 r 6
1 c d+1

SCAGate
2
1 xnor_COMAR
4 a d+1 b d+1 clk 1 r 6
1 c d+1

SCAGate
4
1 mux2_COMAR
5 s d+1 b d+1 a d+1 clk 1 r 6
1 c d+1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% LMDPLcells %%%%%%%%%%%%%%%%%%%%%%%%%%

Library
LMDPL

SCAGate
0
1 and_LMDPL
5 a 3 b 3 mid_rst 1 clk 1 r 1
1 c 3
nonlinear_LMDPL 1 .CONF(2'b00)

SCAGate
0
1 nand_LMDPL
5 a 3 b 3 mid_rst 1 clk 1 r 1
1 c 3
nonlinear_LMDPL 1 .CONF(2'b01)

SCAGate
0
1 or_LMDPL
5 a 3 b 3 mid_rst 1 clk 1 r 1
1 c 3
nonlinear_LMDPL 1 .CONF(2'b11)

SCAGate
0
1 nor_LMDPL
5 a 3 b 3 mid_rst 1 clk 1 r 1
1 c 3
nonlinear_LMDPL 1 .CONF(2'b10)

SCAGate
0
1 xor_LMDPL
2 a 3 b 3
1 c 3
linear_LMDPL 1 .CONF(1'b0)

SCAGate
0
1 xnor_LMDPL
2 a 3 b 3
1 c 3
linear_LMDPL 1 .CONF(1'b1)

SCAGate
0
1 not_LMDPL
1 x 3
1 y 3
0

SCAGate
0
1 mux2_LMDPL
6 s 3 b 3 a 3 mid_rst 1 clk 1 r 1
1 c 3
0

SCAGate
0
1 mux2_masked_LMDPL
3 s 3 b 3 a 3
1 c 3
0

SCAReg
1
1 reg_LMDPL
4 D 3 Po_rst 1 en 1 clk 1
1 Q 3
0

Reg_reg_sr_LMDPL
1
1 reg_sr_LMDPL
4 D clk Po_rst en
2 Q QN

Precharge
0
1 Precharger
2 D pre 
2 Q[1] Q[2]

Reg_Precharge
0
1 Precharger_reg
3 D mid_rst clk 
2 Q[1] Q[2]


ClockControl
0
1 ClockController_LMDPL
2 clk Po_rst
3 pre1 pre2 mid_rst


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

