%%%%%%  library file %%%%%%%
%
% note: the meaning of `d' is the security order (d=1 -> first-order security with 2 shares)
%     : the meaning of `l' is the low latency    (l=0 -> normal, l=1 -> low latency)
%
% usage:
%
% Library
% library_name
%
% Type of the cell: Gate/Reg/SCAGate/Buffer/XORGate/MUX2Gate/etc.
%
% number of its register stages
%
% number of its variants
% variant_names
%
% number of inputs
% input_names number_of_bits
%
% number of outputs
% output_names number_of_bits
% 
% (if the cell is not an SCAGate)
% the name of the corresponding SCA-secure gadget

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% General cells used in all schemes %%%%%%%%%%%%%

Library
General

ClockGating
0
1 ClockGatingController
2 clk rst
2 GatedClk Synch

SCAReg
1
1 reg_masked
2 clk 1 D d+1
1 Q d+1

RegBuffer
1
1 buf_clk
2 C 1 D 1
1 Q 1

SCAGate
0
1 buf_masked
1 a d+1
1 b d+1

SCAGate
0
1 not_masked
1 a d+1
1 b d+1

SCAGate
0
1 mux2_masked
3 s 1 b d+1 a d+1
1 c d+1

%%%%%%%%%

Reg
1
1 DFF
2 C D
1 Q
reg_masked

Reg
1
3 DFF_X1 DFF_X2 DFF_X4
2 CK D
2 Q QN
reg_masked


Gate
1
1 NOT
not
1 A
1 Y
not_masked

Buffer
1
2 BUFF BUF
buf
1 A
1 Y
buf_masked

Buffer
1
1 BUF_X1
buf
1 A
1 Z
buf_masked

Gate
1
4 INV_X1 INV_X2 INV_X4 INV_X8
not
1 A
1 ZN
not_masked

%%%%%%%%%%%%%

Gate
1
1 AND
and
2 A B
1 Y
and_

Gate
1
1 NAND
nand
2 A B
1 Y
nand_

Gate
1
1 OR
or
2 A B
1 Y
or_

Gate
1
1 NOR
nor
2 A B
1 Y
nor_

XORGate
1
1 XOR
xor
2 A B
1 Y
xor_

XORGate
1
1 XNOR
xnor
2 A B
1 Y
xnor_

MUX2Gate
1
1 Mux2
mux
3 sel0 D0 D1
1 Q
mux2_
mux2_masked

MUX2Gate
1
3 MUX2_X1 MUX2_X2 MUX2_X4
mux
3 S A B
1 Z
mux2_
mux2_masked

%%%%%%%%%%%%%%%%%%%%%%%%

Gate
1
1 AND2_X1
and
2 A1 A2
1 ZN
and_

Gate
1
1 NAND2_X1
nand
2 A1 A2
1 ZN
nand_

Gate
1
3 OR2_X1 OR2_X2 OR2_X4
or
2 A1 A2
1 ZN
or_

Gate
1
3 NOR2_X1 NOR2_X2 NOR2_X4
nor
2 A1 A2
1 ZN
nor_

XORGate
1
1 XOR2_X1
xor
2 A B
1 Z
xor_

XORGate
1
1 XNOR2_X1
xnor
2 A B
1 ZN
xnor_

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% HPC1 cells %%%%%%%%%%%%%%%%%%%%%%%%%%

Library
HPC1

SCAGate
2
1 and_HPC1
4 ina d+1 inb d+1 clk 1 rnd ((d+1)*d/2)+d+(!(d-3))+(!(d-4))+2*(!(d-5))+3*(!(d-6))+4*(!(d-7))+4*(!(d-8))+6*(!(d-9))+7*(!(d-10))+9*(!(d-11))
1 outt d+1

SCAGate
2
1 nand_HPC1
4 ina d+1 inb d+1 clk 1 rnd ((d+1)*d/2)+d+(!(d-3))+(!(d-4))+2*(!(d-5))+3*(!(d-6))+4*(!(d-7))+4*(!(d-8))+6*(!(d-9))+7*(!(d-10))+9*(!(d-11))
1 outt d+1

SCAGate
2
1 or_HPC1
4 ina d+1 inb d+1 clk 1 rnd ((d+1)*d/2)+d+(!(d-3))+(!(d-4))+2*(!(d-5))+3*(!(d-6))+4*(!(d-7))+4*(!(d-8))+6*(!(d-9))+7*(!(d-10))+9*(!(d-11))
1 outt d+1

SCAGate
2
1 nor_HPC1
4 ina d+1 inb d+1 clk 1 rnd ((d+1)*d/2)+d+(!(d-3))+(!(d-4))+2*(!(d-5))+3*(!(d-6))+4*(!(d-7))+4*(!(d-8))+6*(!(d-9))+7*(!(d-10))+9*(!(d-11))
1 outt d+1

SCAGate
0
1 xor_HPC1
2 a d+1 b d+1
1 c d+1

SCAGate
0
1 xnor_HPC1
2 a d+1 b d+1
1 c d+1

SCAGate
2
1 mux2_HPC1
5 ins d+1 inb d+1 ina d+1 clk 1 rnd ((d+1)*d/2)+d+(!(d-3))+(!(d-4))+2*(!(d-5))+3*(!(d-6))+4*(!(d-7))+4*(!(d-8))+6*(!(d-9))+7*(!(d-10))+9*(!(d-11))
1 outt d+1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% HPC2 cells %%%%%%%%%%%%%%%%%%%%%%%%%%

Library
HPC2

SCAGate
2
1 and_HPC2
4 a d+1 b d+1 clk 1 r (d+1)*d/2
1 c d+1

SCAGate
2
1 nand_HPC2
4 a d+1 b d+1 clk 1 r (d+1)*d/2
1 c d+1

SCAGate
2
1 or_HPC2
4 a d+1 b d+1 clk 1 r (d+1)*d/2
1 c d+1

SCAGate
2
1 nor_HPC2
4 a d+1 b d+1 clk 1 r (d+1)*d/2
1 c d+1

SCAGate
0
1 xor_HPC2
2 a d+1 b d+1
1 c d+1

SCAGate
0
1 xnor_HPC2
2 a d+1 b d+1
1 c d+1

SCAGate
2
1 mux2_HPC2
5 s d+1 b d+1 a d+1 clk 1 r (d+1)*d/2
1 c d+1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% GHPC cells %%%%%%%%%%%%%%%%%%%%%%%%%%
% l : low latency

Library
GHPC

SCAGate
2-l
1 and_GHPC
4 a d+1 b d+1 clk 1 r 1+3*l
1 c d+1

SCAGate
2-l
1 nand_GHPC
4 a d+1 b d+1 clk 1 r 1+3*l
1 c d+1

SCAGate
2-l
1 or_GHPC
4 a d+1 b d+1 clk 1 r 1+3*l
1 c d+1

SCAGate
2-l
1 nor_GHPC
4 a d+1 b d+1 clk 1 r 1+3*l
1 c d+1

SCAGate
0
1 xor_GHPC
2 a d+1 b d+1
1 c d+1

SCAGate
0
1 xnor_GHPC
2 a d+1 b d+1
1 c d+1

SCAGate
2-l
1 mux2_GHPC
5 s d+1 b d+1 a d+1 clk 1 r 1+3*l
1 c d+1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% HPC3 cells %%%%%%%%%%%%%%%%%%%%%%%%%%

Library
HPC3

SCAGate
1
1 and_HPC3
4 a d+1 b d+1 clk 1 r (d+1)*d
1 c d+1

SCAGate
1
1 nand_HPC3
4 a d+1 b d+1 clk 1 r (d+1)*d
1 c d+1

SCAGate
1
1 or_HPC3
4 a d+1 b d+1 clk 1 r (d+1)*d
1 c d+1

SCAGate
1
1 nor_HPC3
4 a d+1 b d+1 clk 1 r (d+1)*d
1 c d+1

SCAGate
0
1 xor_HPC3
2 a d+1 b d+1
1 c d+1

SCAGate
0
1 xnor_HPC3
2 a d+1 b d+1
1 c d+1

SCAGate
1
1 mux2_HPC3
5 s d+1 b d+1 a d+1 clk 1 r (d+1)*d
1 c d+1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
